<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<header class="header">
  <a href="SignedHomePage.jsp" class="logo">Lendly</a>
  <nav class="navbar">
    <a href="SignedHomePage.jsp">Home</a>
   
    <a href="userListings.jsp" >View Listings</a>
    <a href="orderPage.jsp" >Check Order</a>
    <a href="userProfile.jsp">Profile</a>
    <a href="logOut.jsp" >Log Out</a>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </nav>
</header>
<form action="createListing.jsp" method="post">
  <div class="container3">
    <div class="title">Create Listing</div>
    <div class="input-field">

      <label for="type"><b>Email</b></label>
      <input type="text" placeholder="Enter your email used for this account" name="email" required>

    <label for="type"><b>Electronic Type</b></label>
    <input type="text" placeholder="Phone, Laptop, Smartwatch, ..." name="elecType" required>
  </div>
    <label for="list"><b>Brand</b></label>
    <input type="text" placeholder="What brand is your device from?" name="brand" required>

    <label for="list"><b>Listing Title</b></label>
    <input type="text" placeholder="Put a description of your device" name="listTitle" required>

    <label for="elecModel"><b>Device Model</b></label>
    <input type="text" placeholder="iPhone 8 or Samsung S20 ..." name="elecModel" required>

    <label for="type"><b>Serial Number</b></label>
    <input type="text" placeholder="Serial Number" name="serialNum" required>
    
    <br><br>
    <label for="price"><b>Electronic Price</b></label>
    <input type="number" id="elecPrice" name="elecPrice" placeholder="$" required/>
    <br><br>
    
    <label for="condition"><b>Electronic Condition</b></label>
    <input type="text" placeholder="New, Used, Open box, ..." name="elecCondition"/>

    <label for="availability"><b>Availability Dates</b></label>
    <br><br>
    <label for="from">From </label>
    <input type="text" id="firstDate" placeHolder="YYYY-MM-DD"name="firstDate"/>
    <label for="to"> To </label>
    <input type="text" id="secondDate" placeHolder="YYYY-MM-DD" name="secondDate"/>
	<br><br>

    <label for="image"><b>Images</b></label>
    <br><br>
    <input type="file" id="img" name="img" multiple accept="image/*">
    <div class="button-wrapper">
    <button type="submit">Add Electronic Listing</button>
    </div>
  </div>

  <div class="container" style="background-color:#081b29">
    <div class="button-wrapper">
    <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>
</html>